/* header start */
*{
    box-sizing: border-box; 
    /* outline:5px solid black; */
}
body{
    margin:0;
    padding: px;
    font-family: 'Poppins', sans-serif;
    overflow-x: none;
    font-family: Inter, Roboto, Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 1;
    text-rendering: optimizeLegibility;
   /* -moz-osx-font-smoothing: grayscale;   */
     /* -webkit-font-smoothing: antialiased;  */
}
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent; 
}
a{
     color: black;
    text-decoration: none;
}

header{
     padding:10px 20px; 
    border-bottom: 1px solid #e2e2e2;
     min-height: 60px; 
    width: 100%;
}

.width100p {
    width: 100%;
}
ol, ul {
    list-style: none;
}
#offer-banner {
    height: 40px;
    line-height: 40px;
    padding: 0px;
    position: relative;
    z-index: 10001 !important;
}
#offer-banner.top-strip-bg {
    height: 40px !important;
    background-size: cover !important;
    background-color: #c56565;
    /* background-image: url(https://images-static.naikaa.com/media/wysiwyg/2021/common-strip.jpg); */
    /* background-repeat: no-repeat;
    background-position: center center; */
}
.top_strip_wrapper {
    width: 1140px;
    height: 40px;
    margin: 0 auto;
}
.header-content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
header .left,
header .right{
    display: flex;
    align-items: center;
    gap: 30px;
}
.leftDiv {
    vertical-align: middle;
    float: left;
    width: 48%;
    height: 40px;
    margin-bottom: 0 !important;
    overflow: hidden;
    position: relative;
}
.rightDiv {
    float: right;
    padding: 0;
    width: 45%;
    height: 40px;
    line-height: 40px;
    text-align: right;
}
.css-37632m .rightDiv {
    width: 45%;
}
.left-message, .right-message {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.1px;
    line-height: 40px;
    border: 0px !important;
}
.left-message {
    position: absolute;
    left: 0;
    top: 0;
    animation: slide 5s infinite;
    animation-timing-function: linear;
}
@keyframes slide {
    from {bottom: 0px;}
    to {top: 200px;}
    
}
.rightDiv ul {
    height: 40px;
}
.rightDiv ul {
    height: 40px;
}
.rightDiv ul li {
    display: inline-block;
    width: auto;
    height: 40px;
    line-height: 40px;
    padding: 0 13px;
}
.rightDiv ul li a {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color: #000 !important;
    cursor: pointer;
}
.rightDiv ul li a span {
    font-size: 14px;
    float: left;
}
.top_strip_wrapper .ts-text {
    margin-left: 2px;
}
.top_strip_wrapper .ts-icon svg {
    width: 24px;
    margin-top: 8px;
    vertical-align: top;
}
.rightDiv ul li a svg g {
    fill: #000 !important;
}


/* Sub Navbar */
.header-content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
header .left,
header .right{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav ul{
    padding:0;
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav ul li{
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.nav ul li:hover{
    color:#ee356c;
}


.inputSearch{
    background:#f0ecec;
    padding: 7px 10px;
    display: flex;
    align-items: center;
}
.inputSearch input{
    background: transparent;
    border:none;
    outline: none;
    padding: 5px;
    min-width: 300px;
    width: 100%;
    max-width: 700px;
}
.accountLink{
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: 500;
}
.sign-in{
    background-color: #c56565;
    color: white;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    width: 15%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    letter-spacing: 0.1px;

}
.sign-in a{
    color: white;
}
/* sub Navigation */
.logo{
    width: 10%;
}
.logo img{
    width: 80%;
    border-radius: 50%;
}
.subNavigation{
    font-size: 13px;
    margin:0;
    display: flex;
    gap: 20px;
    z-index: 1;  
}
.subNavigation ul{
    display: flex;
    padding:0;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin: 0;
}
.subNavigation ul li i{
    padding-left: 3px;
}
.subNavigation ul li{
    cursor: pointer;
    font-size: 15px;
}
.sub-navigatin-nav ul li{
    position: relative;
}


.sub-navigatin-nav{
    position: absolute;
    background-color: white;
    padding:10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.03);
    border:0.1px solid #ebebeb;
     display: flex; 
    gap: 10px;
    width: auto;
    display: none;
    margin-left: -10.5%;
    margin-top: 3px;
}
.sp{
margin-left: -1% !important;
}
.sub-navigatin-nav-Image{
    display: flex;
    flex-direction: column;
}
.sub-navigatin-nav p{
    font-weight: 500;
}
.sub-navigatin-nav-Image img{
    max-width: 120px;
}
.sub-navigatin-nav .imageWrap{
    gap:20px ;
}

.subNavigation li:hover .sub-navigatin-nav{
    display: flex;
}
.sub-navigatin-nav .col{
    display: flex;
    flex-direction: column;
}
.sub-navigatin-nav .col a{
    padding: 7px;
}
.sub-navigatin-nav .col a:first-child{
    color:#c56565;
    font-weight: bolder;
    font-size: 15px
}
.pink{
    color: black !important;
    font-weight: normal !important;
    line-height: 20px;
}
.col .img-border:hover{
    border:3px solid #c56565 !important;
}
.col .pink:hover{
color: #c56565 !important;
}
/*  <!-- first activity start  --> */ 
html, body {
    margin: 0px;
    padding: 0px;
   }
  .container{
     position: relative;
     background-image: url("/image/1.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     min-height: 80vh;
       }
    .left{
        position: absolute;
        background-color: rgb(64, 81, 91);
        width: 40%;
        height: 80vh;
  } 
  
  .pic-ctn {
    width: 50vw;
    height: 100px;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position: relative;
     width: 100vw;
    height: 300px;
    margin-top: 5vh; 
    margin-bottom: 5vh;
  }
  
  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(20% - 100px);
    opacity: 0;
    animation: display 10s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }
  img:nth-child(6) {
    animation-delay: 10s;
   }

/* <!-- first activity end --> */
/* second avtivity start */
.container2{
    /* border: 10px solid #7825259d; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 58vh;
    }
.div1{
    /* background-repeat:no-repeat;  */
    width: 50px;
    height: 48vh;  
 float: left;   
   }
.div2{
    background-color: brown;
    width: 57%;
    height: 54.5vh;
    float: right;
}
button{
    background-color: beige;
    padding: 15px;
    margin-left: 40%;
    border: 0px;}
h1{
    text-align: center;
    color: aliceblue;
    padding: 15px;
}
h3{
    text-align: center;
    color: aliceblue;
    
    padding: 20px; 
}
button:hover{
   display: flex;
justify-content: space-around;
font-size: 0.4em;
flex-direction: row;
margin-top: 1.5em;
transform: scale(1.0); 
cursor: pointer;

}
/* second activity end */
/* third activity start */
/* imageslider start */
* imageslider end */
  .fragrance-div{
      background-color: #431115;
      padding: 4%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  .img-head{
      text-align: center;
  }
  body{
      margin: auto;
  }
  .text-box{
      background-color: black;
      color: white;
      line-height: 2;
      padding: 2%;
      font-size: 25px;
      border-radius: 1%;
      width: 30%;
  }
  .text-box p{
      margin-left: 10%;
  }
  .text-box h1 {
      margin-left: 10%;
  }
  .text-box button{
      
  }
  .box-one {
      font-size: x-small;
  }
  .box-three , .box-four{
      font-size: 20px;
  }
  .btn-white{
      padding: 3%;
      font-weight: bolder;
      border-radius: 0%;
      margin-top: 5%;
      margin-left: 10%;
  width: 35%;
  }
  
  .sec-two{
      margin-top: 5%;
  
  }
  .best-seller{
      margin-left: 3% !important;
      line-height: 2;
      font-size: 18px;
  }
  .best-seller p{
  
  }
  /* Slider */
  
  *{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  a{
      text-decoration: none;
  }
  
  .box{
      width: 300px;
      /* height: auto; */
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      margin: 25px ;
  }
  
  .slide-img{
      height: 450px;
      position: relative;
  }
  .slide-img:hover{
  background-image: url('images/blush-shade-5.png') !important;
  }
  
  .slide-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-sizing: border-box;
  }
  
  .detail-box{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-sizing: border-box;
  }
  
  .star{
          width: 100%;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          margin-top: 6%;
          margin-left: 6%;
   
  }
  .star-color{
      color: orange;
  }
  .type{
      display: flex;
      flex-direction: column;
  }
  
  .type a{
      color: #222222;
      margin: 5px 0px;
      font-weight: 700;
      letter-spacing: 0.5px;
      padding-right: 8px;
  
  }
  
  
  .type span{
      color: rgba(26, 26, 26, 0.5);
  }
  
  .price{
      color: #333333;
      font-weight: 600;
      font-size: 1.1rem;
      letter-spacing: 0.5px;
  }
  
  .overlay{
      position: absolute;
      left: 50%;
      transform: translate(-50% , -50%);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .buy-btn{
      width: 160px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: whitesmoke;
      color: #252525;
      font-weight: 700;
      letter-spacing: 1px;
      border-radius: 20px;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
  }
  
  .buy-btn:hover{
      color: white;
      background-color: palevioletred;
      transition: all ease 0.3s;
  }
  
  .overlay{
      visibility: hidden;
  }
  .slide-img:hover .overlay{
      visibility: visible;
      animation: fade 0.5s;
  }
  
  @keyframes fade{
      0%{
          opacity: 0;
      }
      100%{
          opacity: 1;
      }
  }
  
  .sec-third{
      background-color: #b23554;
      display: flex;
      margin-top: 5%;
  
  
  
  }
  .luscious-one{
      width: 17%;
  }
  .luscious-one img{
      width:100%;
  }
  .luscious-two{
      width: 40%;
  }
  .luscious-two img{
      width:100%;
      height: 425px;
  }
  .luscious-three{
      color: white;
      padding: 8% 9%;
      line-height: 2;
  }
  .luscious-three p{
  font-size: 20px;
  }
  
  
  
  /* Testimonial */
  
  
  .visuallyhidden {
      position: absolute;
      z-index: -1;
      right: 0;
      opacity: 0;
      
    }
    
    .sec-four {
      overflow: hidden;
      padding: 20px;
      margin-top: 2em;
      background: rgba(0,0,0,.1);
      margin-top: 5%;
    }
    
    .card-carousel {
      --card-width: 80%;
      --card-max-width: 280px;
      --card-height: 350px;
      --carousel-min-width: 600px;
      z-index: 1;
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: var(--card-height);
      min-width: var(--carousel-min-width);
      transition: filter .3s ease;
    }
    
    @media screen and (max-width: 640px) {
      .card-carousel {
        margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
      }
    }
    
    .card-carousel.smooth-return {
      transition: all .2s ease;
    }
    
    .card-carousel .card {
      background: whitesmoke;
      width: var(--card-width);
      max-width: var(--card-max-width);
      text-align: center;
      padding: 1em;
      min-width: 250px;
      height: var(--card-height);
      position: absolute;
      margin: 0 auto;
      color: rgba(0,0,0,.5);
      transition: inherit;
      -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
      -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
      box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
      border-radius: 1em;
      filter: brightness(.9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .card.highlight {
      filter: brightness(1)
    }
    
    
    .card:nth-of-type(1) .image-container {
        background-image: url("/image/fra4.jpg");
    }
     
    
    .card:nth-of-type(2) .image-container {
      background-image: url("/image/f4.jpg")
    }
    
    .card:nth-of-type(3) .image-container {
      background-image: url("/image/f11.jpg")
    }
    .card:nth-of-type(4) .image-container {
      background-image: url("/image/sf19.jpeg")
    }
    .card:nth-of-type(5) .image-container {
      background-image: url("/image/sf22.jpeg")
    }
    /* .card:nth-of-type(6) .image-container {
        background-image: url("/image/f7.jpg")
      }
      .card:nth-of-type(7) .image-container {
        background-image: url("/image/f24.jpg")
      } */
    .image-container {
      width: 8em;
      height: 8em;
      position: relative;
      /* position: absolute; */
      position: flex;
      background-size: cover;
      margin-bottom: 2em;
      border-radius: 100%;
      padding: 1em;
      -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
    box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
      
    }
    
    .image-container::after {
      content: "";
      display: block;
      width: 120%;
      height: 120%;
      border: solid 3px rgba(0,0,0,.1);
      border-radius: 100%;
      position: absolute;
      top: calc(-10% - 3px);
      left: calc(-10% - 3px);
    }
  /* Section-five */
    .sec-five{
      background-color: #c48a95;
      display: flex;
      margin-top: 5%;
      justify-content: space-evenly;
    }
    .glowing-essential{
      padding: 102px 0 0;
  
      font-weight: bolder;
      font-family: "BBText Bold",Helvetica,Arial,sans-serif;
      line-height: 1.5;
    }
    .gloww{
      font-size: 15px;
    }
    .gloww-head{
      font-size: 30px;
    }
    .gloww-p{
      font-size: 18px;
      font-weight: lighter;
    }
    .gloww-btn{
      font-size: 15px;
      font-weight: lighter;
      text-decoration: underline;
      color: black;
    }
    /* third activity end */
/* Footer start */
.footer{
    width: 100%;
    font-size: 20px;
    display: flex;
    background-color: rgb(9, 9, 12);
    justify-content: space-evenly; 
    align-content: space-between;
    align-items: stretch; 
    padding: 2%;
    list-style: none;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.839);
}
.footer-list h2, .footer-list h4{
    margin-bottom: 10%;
    padding: 15px;
}
.footer-list ul li a{
    color: white;
    font-size: 15px;}
.social-links{
    text-align: center;
    font-size: 20px;
    line-height: 2;
    margin-top: 2%;
}
.social-links i{
    margin-left: 2%;
}
.copyright{
    background-color: rgb(232, 0, 113);
    text-align: center;
    padding: 2%;
    font-size: 15px;
    line-height: 2;
}
.copyright a{
    color: white;
    margin-left:1.5%;
}
.copyright div{
    color: white;
} 
/* footer end */


